<xml xmlns="https://developers.google.com/blockly/xml"><block type="device_button_event" id="EcO=|UmP6w$`hTVc$m{0" x="-1895" y="-3007"><field name="NAME">Button.A</field><comment pinned="true" h="80" w="160" relx="10" rely="10">Say message ROGER FEDERER HAS WON HIS 10 WIMBLEDON TITLE</comment><statement name="HANDLER"><block type="device_show_leds" id="u=^y.Wkz({}@3%nn%Ri2"><field name="LEDS">`
        # # # . . 
        # . # . . 
        # # # . . 
        . . . # . 
        . . . . #
        `</field><comment pinned="false" h="80" w="160" relx="10" rely="10">Show tennis racket</comment><next><block type="device_show_leds" id="Q,}za`aNze1Ja1xD9(0c"><field name="LEDS">`
        # # . . . 
        . # . . . 
        # # . . . 
        . . # . . 
        . . . # .
        `</field><comment pinned="true" h="80" w="160" relx="10" rely="10">Tennis racket Across the screen</comment><next><block type="device_show_leds" id=",0#lWv0.}E+fh`I0!@xG"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        . # . . . 
        . . # . .
        `</field><comment pinned="true" h="80" w="160" relx="10" rely="10">Tennis racket Across the screen</comment><next><block type="device_show_leds" id=".Zu{X2pebD.#dg.yHe{["><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . . 
        . # . . .
        `</field><comment pinned="true" h="80" w="160" relx="10" rely="10">Tennis racket Across the screen</comment><next><block type="device_show_leds" id="69[Za^Os5(%+{8_JZCHP"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . .
        `</field><comment pinned="false" h="80" w="160" relx="10" rely="10">Tennis racket Across the screen</comment><next><block type="device_show_leds" id="Wpn`r?l?-,?KhdXA.1Ec"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><comment pinned="false" h="80" w="160" relx="10" rely="10">Tennis racket off the screen.</comment><next><block type="device_print_message" id="|@9mGQOF*Yg3(gYVkw{8"><comment pinned="true" h="80" w="160" relx="10" rely="10">Say ROGER FEDERER HAS WON HIS 10 WIMBLEDON TITLE</comment><value name="text"><shadow type="text" id="5cf{Z8;Cy4{0PNYY3SGF"><field name="TEXT">ROGER FEDERER HAS WON HIS 10 WIMBLEDON TITLE</field></shadow></value><next><block type="device_show_leds" id="8cC8PMHE7@eko08b{v)c"><field name="LEDS">`
        . . . . # 
        . . . . # 
        . . . . # 
        . . . . . 
        . . . . .
        `</field><comment pinned="false" h="80" w="160" relx="10" rely="10">Tennis racket Across the screen</comment><next><block type="device_show_leds" id="?$!XU/2pwObxp1OUWN~L"><field name="LEDS">`
        . . . # # 
        . . . # . 
        . . . # # 
        . . . . . 
        . . . . .
        `</field><comment pinned="false" h="80" w="160" relx="10" rely="10">Tennis racket Across the screen</comment><next><block type="device_show_leds" id="bs6Cc35]l=(^W9BDx8i0"><field name="LEDS">`
        . . # # # 
        . . # . # 
        . . # # # 
        . . . . . 
        . . . . .
        `</field><comment pinned="false" h="80" w="160" relx="10" rely="10">Tennis racket Across the screen</comment><next><block type="device_show_leds" id="zl(AbUHBh/iCJEAIsLQr"><field name="LEDS">`
        . # # # . 
        . # . # . 
        . # # # . 
        . . . . # 
        . . . . .
        `</field><comment pinned="false" h="80" w="160" relx="10" rely="10">Tennis racket Across the screen</comment><next><block type="device_show_leds" id="-WPU^6P1cG]d4rD(n%%O"><field name="LEDS">`
        # # # . . 
        # . # . . 
        # # # . . 
        . . . # . 
        . . . . #
        `</field><next><block type="device_show_leds" id="9`CoVV.wkFs*^=ftFu|_"><field name="LEDS">`
        # # . . . 
        . # . . . 
        # # . . . 
        . . # . . 
        . . . # .
        `</field><comment pinned="false" h="80" w="160" relx="10" rely="10">Tennis racket Across the screen</comment><next><block type="device_show_leds" id="lpWF(tQ%bcJ{IXwRlgiG"><field name="LEDS">`
        # . . . . 
        # . . . . 
        # . . . . 
        . # . . . 
        . . # . .
        `</field><comment pinned="false" h="80" w="160" relx="10" rely="10">Tennis racket Across the screen</comment><next><block type="device_show_leds" id="5k0{McRtUwZ,KL0Ah)TY"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . . 
        . # . . .
        `</field><comment pinned="false" h="80" w="160" relx="10" rely="10">Tennis racket Across the screen</comment><next><block type="device_show_leds" id=".YMH;m01|WqN-{W)[|bk"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        # . . . .
        `</field><comment pinned="true" h="80" w="160" relx="10" rely="10">Tennis racket Across the screen</comment><next><block type="device_show_leds" id="_`p2|gMLX,6MtSb[wetT"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . . 
        . . . . .
        `</field><comment pinned="true" h="80" w="160" relx="10" rely="10">Tennis Racket off the screen. End code.</comment></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="UPNM-(+9FrB4?D[:DRb/" x="0" y="0"/></xml>